<!--pages/book/book.wxml-->
<view class="book_wrap color">
  <view class="top">
    <view class="kh">
      <text>探索</text>
    </view>
    <image src="../../img/gengduo.png"></image>
    <image src="../../img/gengduo.png"></image>
  </view>
  <view class="two">
    <view wx:for="{{shuju}}" wx:key="*this" class="tuwen">
      <image class="img" src="{{item.src}}"></image>
      <text class="name">{{item.text}}</text>
    </view>
  </view>
</view>