/* pages/gouwuche/gouwuche.wxss */

.box {
  background-color: #21272e;
  padding: 0 48rpx 100rpx;
  overflow: hidden;
}

.top {
  text-align: center;
  padding: 20rpx;
}

.top text {
  color: #fff;
  font-size: 40rpx;
}

.dian {
  position: absolute;
  right: 50rpx;
  top: 15rpx;
  font-size: 40rpx;
  color: #969baf;
}

.rexiaobox {
  padding-bottom: 60rpx;
}

.rexiao-dea {
  height: 250rpx;
  background-color: #2b323b;
  padding: 0 0 30rpx 30rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  margin: 75rpx 0rpx 90rpx;
  position: relative;
}

.rexiao-dea-right {
  float: left;
  width: 330rpx;
}

.rexiaoimg {
  width: 170rpx;
  height: 250rpx;
  float: left;
  margin-top: -30rpx;
  margin-right: 28rpx;
  border-radius: 10rpx;
}

.rexiaobn {
  padding-top: 30rpx;
  color: #fff;
  font-size: 36rpx;
}

.rexiaon {
  color: #53596f;
  margin-top: 13rpx;
  font-size: 24rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #353c46;
}

.rexiaojs {
  font-size: 36rpx;
  color: #ff1d8d;
  margin-top: 25rpx;
}

.botbtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.jisuan {
  display: flex;
  justify-content: space-between;
}

.zongji, .yue {
  display: flex;
  padding: 30rpx 48rpx;
  color: #fff;
  font-size: 28rpx;
}

.num {
  color: #ff1d8d;
}

.goumai {
  background-color: #fb6894;
  font-size: 32rpx;
  padding: 45rpx 0;
  color: #fff;
  text-align: center;
}
