<!--pages/wode/wode.wxml-->
<view class="wode_wrap">
  <view class="top">
    <text>我的</text>
    <image src="../../img/设 置.png"></image>
  </view>
  <view class="two">
    <view class="touxiang">
      <view class="img">
        <image src="../../img/头像.jpg"></image>
      </view>
    </view>
    <view class="text">
      <view class="zi ziti">
        <text>王俊凯</text>
      </view>
      <view class="zi a">
        <text>中国.重庆</text>
      </view>
    </view>
    <view class="share">
      <image src="../../img/分 享.png"></image>
      <view class="text1">分享</view>
    </view>
  </view>
  <view class="three">
    <view wx:for="{{shuju}}" wx:key="*this" class="one">
      <text class="yi">{{item.shuzi}}</text>
      <text class="er">{{item.text}}</text>
    </view>
  </view>
  <view wx:for="{{content}}" wx:key="*this" class="four">
    <view class="four_one">{{item.shuzi}}</view>
    <view class="four_two">{{item.text}}</view>
  </view>

</view>