/* pages/shuji/shuji.wxss */
@import '../../img/iconfont';
.shuji_wrap {
  width: 90%;
  margin: auto;
}

.icon-start-copy {
  color: #fb6894;
}

.top {
  display: flex;
  padding-top: 30px;
  margin: 0 40rpx;
}

.img image {
  width: 250rpx;
  height: 370rpx;
  margin-right: 20rpx;
}

.hanzi {
  padding-top: 15px;
}

.hanzi text {
  margin-top: 20rpx;
  line-height: 45rpx;
}

.title {
  display: block;
  color: #fff;
  font-size: 40rpx;
}

.author {
  display: block;
  color: #828d9a;
}

.jieshao {
  display: block;
  color: #828d9a;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.tuwen image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.two {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #323643;
  border-bottom: 1px solid #323643;
  height: 100rpx;
  margin: 40rpx;
}

.tuwen {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.wu {
  font-size: 40rpx;
  color: #ffce44;
}

.three {
  padding-bottom: 40rpx;
  color: #fff;
}

.a {
  margin: 0 40rpx;
  border-bottom: 1px solid #323643;
}

.yi {
  font-size: 35rpx;
  padding-bottom: 20rpx;
}

.er {
  font-size: 24rpx;
  color: #828d9a;
}

.four {
  color: #fff;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #333c47;
  line-height: 100rpx;
}

.four1 {
  color: #fff;
  width: 90%;
  margin: 0 auto;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
}

.four view {
  display: inline-block;
}
.four_two{
  float: right;
}
.four_two image {
  width: 40rpx;
  height: 40rpx;
}

.pl {
  color: blue;
  font-size: 24rpx;
}

.touxiang image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 20rpx;
}

.pinglun {
  margin: 0 20rpx;
}

.five {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.xinxi {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #828d9a;
}

.dianzan image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.time {
  display: flex;
  justify-content: space-between;
  color: #828d9a;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.big{
  height: 100rpx;
  background-color: #373a49;
}
.big view{
  display: inline-block;
  text-align: center;
  line-height: 70rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  color: #fff;
  font-size: 30rpx;
}
.xiao{
  width: 200rpx;
  border-radius: 40rpx;
  background-color: #9295a9;
}
.zhong{
  width: 400rpx;
  border-radius: 40rpx;
  background-color: #fb6894;
}
.big{
  margin-top: 40rpx;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
 
.modal-dialog {
  width: 400rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background-color: #343744;
  margin: -278rpx 185rpx;
  border-radius: 36rpx;
}
 
.modal-title {
  padding: 50rpx 0px;
  text-align: center;
}
 .modal-title image{
   width: 170rpx;
   height: 250rpx;
 }
.modal-content {
  padding: 0px 32rpx;
}
 
.modal-input {
  display: flex;
  border-radius: 4rpx;
  font-size: 35rpx;
  color: #fff;
  text-align: center;
}
 
 
.modal-footer {
  line-height: 86rpx;
  background-color: #fb6894;
  width: 80%;
  margin: 50rpx auto;
  border-radius: 40rpx;
  text-align: center;
}
