<!--pages/shujia/shujia.wxml-->
<view class="color">
  <view class="shuji_wrap">
    <view class="top">
      <text>书架</text>
      <image src="../../img/gengduo.png"></image>
    </view>
    <view class="ranking">
      <view class="title">
        <text class="author">正在阅读</text>
        <text class="all">查看全部 ></text>
      </view>
      <view class="a b">
        <view wx:for="{{shuju}}" wx:key="*this" bindtap="xinxi" data-mei="{{item.text}}" class="tw">
          <image src="{{item.img}}"></image>
          <text>{{item.text}}</text>
          <text class="text">{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class="ranking">
        <view class="title">
          <text class="author">未读</text>
          <text class="all">查看全部 ></text>
        </view>
        <view class="a b">
          <view wx:for="{{data}}" wx:key="*this" bindtap="xinxi" data-mei="{{item.text}}" class="tw">
            <image src="{{item.img}}"></image>
            <text>{{item.text}}</text>
            <text class="text">{{item.name}}</text>
          </view>
        </view>
      </view>
  </view>
</view>