/* pages/fenlei/fenlei.wxss */

page {
  height: 100%;
  background-color: #21272e;
}

.top {
  text-align: center;
  padding-top: 20rpx;
}

.top text {
  color: #fff;
  font-size: 40rpx;
}

.kh {
  padding-top: 20rpx;
}

.top image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  float: right;
  margin-top: -35rpx;
}

.img {
  width: 100%;
  text-align: center;
  padding-top: 60rpx;
}

.img>image {
  width: 400rpx;
  height: 600rpx;
}

.two {
  text-align: center;
  color: #fff;
  width: 350rpx;
  margin: 0 auto;
  border-bottom: 1px solid #656a7b;
}

.title {
  margin-top: 20rpx;
  font-size: 40rpx;
}

.author {
  color: #656a7b;
  font-size: 26rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.tu {
  text-align: center;
  margin: 40rpx;
}

.tu image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
  border-radius: 30rpx;
}

.zongji {
  color: #a2a8ba;
  font-size: 24rpx;
  text-align: center;
  padding-bottom: 60rpx;
}

.four {
  width: 300rpx;
  background-color: #15191d;
  height: 90rpx;
  border-radius: 50rpx;
  margin-left: 550rpx;
}

.four image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  float: left;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.tuijian {
  display: block;
  color: #656a7b;
  font-size: 22rpx;
}

.name {
  color: #fff;
  font-size: 24rpx;
  padding-top: 10rpx;
  margin-left: 90rpx;
}

.fenlei_wrap {
  padding-bottom: 100rpx;
}
